upstream side-by-side {
    server 127.0.0.1:3023;
}

# the nginx server instance
server {
    listen 0.0.0.0:80;
    server_name *.side-by-side.alphagov.co.uk;
    access_log /var/log/nginx/side-by-side.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://side-by-side/;
        proxy_redirect off;
    }
}
